{
  "name": "komocka",
  "version": "0.4.0",
  "description": "Minimalistic mock API app",
  "author": "Filip Johansson",
  "license": "MIT",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "predist": "npm run build",
    "dist": "electron-builder",
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier \"**/*.{js,jsx,css,md}\" --write"
  },
  "build": {
    "appId": "com.electron.komocka",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "server/**/*",
      "main.js",
      "uploads"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@codewell/component-map": "^0.3.0",
    "@codewell/defer": "^0.0.3",
    "@codewell/is-defined": "^2.0.0",
    "@codewell/render-gate": "^0.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.1",
    "@testing-library/user-event": "^13.2.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "electron-is-dev": "^2.0.0",
    "express": "^4.17.1",
    "image-to-base64": "^2.2.0",
    "multer": "^1.4.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.10.5",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "styled-components": "^5.2.1"
  }
}
